//Program for half pyramid

package Day2;
import java.io.*;
import java.io.PrintStream;

public class Loop
{
    public static void main(String args[])
    {
    for(int i=1;i<=5;i++)
    {
        for(int j=1;j<=i;j++)
        {
            System.out.print("*");
        } 
        System.out.println( );
    }
    
    }  
}      

//OUTPUT
*
**
***
****
*****


//Program for inverted half pyramid

package Day2;
import java.io.*;
import java.io.PrintStream;

public class Loop
{
    public static void main(String args[])
    {
    for(int i=5;i>=1;i--)
    {
        for(int j=1;j<=i;j++)
        {
            System.out.print("*");
        } 
        System.out.println( );
    }
    
    }  
}      

//output
*****
****
***
**
*

//Program for full pyramid

public class Loop
{
    public static void main(String args[])
    {
    for(int i=1;i<=4;i++)  //pattern 1
    {
            for(int j=4;j>=i;j--) //Spaces
              {    
                 System.out.print(" "); 
               }
            for(int k=1;k<=i;k++)   //Stars
               { 
                 System.out.print("*"); 
               }
           System.out.print("");
      
             for(int m=2; m<=i;m++)  //pattern 2
             {
                System.out.print("*");
             }
          System.out.println("");
    }   

    //OUTPUT
    *
   ***
  *****
 *******

//Program for Pyramid pattern 3

package Day2;
import java.io.*;
import java.io.PrintStream;

public class Loop
{
    public static void main(String args[])
    {
         for (int i=1; i<=9; i++) 
            { 
                for (int j=4; j>=i; j--) //spaces
                  { 
                     System.out.print(" "); 
                   } 
                    for (int k=1; k<=i; k++ ) // star
                      { 
                        System.out.print("* "); 
                      } 
               System.out.println(); 
           } 
    } 
      
}
        
    }
    
//OUTPUT
        * 
       * * 
      * * * 
     * * * * 
    * * * * * 
   * * * * * * 
  * * * * * * * 
 * * * * * * * * 
* * * * * * * * * 

// Program for pyramid pattern 1

public class Loop
{
    public static void main(String args[])
    {
         for (int i=1; i<=9; i++) 
            { 
                for (int j=8; j>=i; j--) //spaces
                  { 
                     System.out.print(" "); 
                   } 
                    for (int k=1; k<=i; k++ ) // star
                      { 
                        System.out.print("  "+i); 
                      } 
               System.out.println(); 
           } 
    } 
      
}
        
    }
    
    // OUTPUT
           1
         2  2
        3  3  3
       4  4  4  4
      5  5  5  5  5
     6  6  6  6  6  6
    7  7  7  7  7  7  7
   8  8  8  8  8  8  8  8
  9  9  9  9  9  9  9  9  9

//Program for pyramid pattern 2

public class Loop
{
    public static void main(String args[])
    {
         for (int i=1; i<=9; i++) 
            { 
                for (int j=8; j>=i; j--) //spaces
                  { 
                     System.out.print(" "); 
                   } 
                    for (int k=1; k<=i; k++ ) // star
                      { 
                        System.out.print("  "+k); 
                      } 
               System.out.println(); 
           } 
    } 
      
}
        
    }

//OUTPUT

           1
         1  2
        1  2  3
       1  2  3  4
      1  2  3  4  5
     1  2  3  4  5  6
    1  2  3  4  5  6  7
   1  2  3  4  5  6  7  8
  1  2  3  4  5  6  7  8  9

//Program for pattern 4

package Day2;
import java.io.*;
import java.io.PrintStream;

public class Loop
{
     public static void main(String args[])
    {
    for(int i=1;i<=9;i++)  //pattern 1
    {
            for(int j=8;j>=i;j--) //Spaces
              {    
                 System.out.print(" "); 
               }
            for(int k=1;k<=i;k++)   //Stars
               { 
                 System.out.print(k); 
               }
           System.out.print("");
      
             for(int m=i-1; m>=1;m--)  //pattern 2
             {
                System.out.print(m);
             }
          System.out.println("");
    }   
                  
//OUTPUT

         1
       121
      12321
     1234321
    123454321
   12345654321
  1234567654321
 123456787654321
12345678987654321
         




